{
  "manifest_version": 3,
  "name": "XDedupe",
  "version": "0.1",
  "description": "Never see the same tweet twice in a row! Deduplicates your X timeline by hiding already seen tweets.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "exclude_matches": ["https://x.com/notifications", "https://x.com/messages", "https://x.com/i/*", "https://x.com/settings*", "https://x.com/jobs*"],
      "js": ["main.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "XDedupe"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{b0088626-ecfa-46cf-c39e-09a39dad243c}"
    }
  }
}