{
  "manifest_version": 3,
  "name": "XDedupe",
  "version": "0.1",
  "description": "Never get the same tweet recommended twice! Deduplicates your X timeline by removing already seen tweets.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "exclude_matches": ["https://x.com/notifications", "https://x.com/messages", "https://x.com/i/*", "https://x.com/settings*", "https://x.com/jobs*"],
      "js": ["main.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}